# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

std::make_pair\("[0-9a-f]{40}"

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# Compiler flags
[\[ "`]-[DWLl]
 -f(?!ingerprint)

# <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_)]))

# sample texts
^.*/shakespeare$
^.*/kafka$
^.*/tharrington$
^.*/morgenstern$
^.*/jackson$
^.*/warfield$
^.*/heine$
^.*/verse\d$
^.*/NYPD$
^.*helge\.schneider.*$
^.*deutscher\.kasper.*$
^.*gedicht$
^.*bigtxtfile.*$

# python / french
\b[rl]'

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
